{
	"name": "device-test-online-md",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"mdui": "^1.0.2",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.3.1",
		"vite": "^4.4.9"
	}
}
